# Mafioso

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: app.yml  checks-site.yml  site.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/mafioso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mafioso/: MafiosoScreen.kt  MainActivity.kt
app/src/main/java/app/mafioso/data/: Game.kt  Player.kt
app/src/main/java/app/mafioso/role/: Crazy.kt  Cupid.kt  Jesus.kt  Mafia.kt  Mayor.kt  Nurse.kt  Police.kt  Role.kt  Villager.kt
app/src/main/java/app/mafioso/ui/: CreateGameScreen.kt  GameScreen.kt  HomeScreen.kt  JoinGameScreen.kt
app/src/main/java/app/mafioso/ui/create/: CreateGameScreen.kt  CreateGameViewModel.kt
app/src/main/java/app/mafioso/ui/game/: GameScreen.kt  GameViewModel.kt  PlayerCard.kt
app/src/main/java/app/mafioso/ui/game/dialogs/: AddPlayerDialog.kt  ExitDialog.kt  PlayerDialog.kt
app/src/main/java/app/mafioso/ui/join/: JoinGameScreen.kt  JoinGameViewModel.kt
app/src/main/java/app/mafioso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/mafioso/utils/: Utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/mafioso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: .gitignore  .yarnrc.yml  README.md  eslint.config.mjs  eslint.config.mts  next.config.ts  package.json  prettier.config.mts  tsconfig.json
site/src/app/: layout.tsx  page.module.scss  page.tsx
site/src/app/tietosuoja/: page.module.scss  page.tsx
