[versions]
activityCompose = '1.13.0'
androidGradlePlugin = "9.2.1"
composeBom = '2026.05.01'
espressoCore = '3.7.0'
junit = '4.13.2'
junitVersion = '1.3.0'
kotlin = "2.3.21"
ktx = '1.18.0'
lifecycleRuntimeKtx = '2.10.0'
material3 = '1.4.0'
navigationCompose = '2.9.8'

[libraries]
androidx-compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'composeBom' }
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'activityCompose' }
androidx-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espressoCore' }
androidx-junit = { module = 'androidx.test.ext:junit', version.ref = 'junitVersion' }
androidx-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'ktx' }
androidx-lifecycle-runtime-ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lifecycleRuntimeKtx' }
androidx-lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycleRuntimeKtx' }
androidx-material3 = { module = 'androidx.compose.material3:material3', version.ref = 'material3' }
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version.ref = 'navigationCompose' }
androidx-ui-test-junit4 = { module = 'androidx.compose.ui:ui-test-junit4' }
androidx-ui-test-manifest = { module = 'androidx.compose.ui:ui-test-manifest' }
androidx-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
androidx-ui-tooling-preview = { module = 'androidx.compose.ui:ui-tooling-preview' }
androidx-ui-graphics = { module = 'androidx.compose.ui:ui-graphics' }
androidx-ui = { module = 'androidx.compose.ui:ui' }
junit = { module = 'junit:junit', version.ref = 'junit' }
kotlin-bom = { module = 'org.jetbrains.kotlin:kotlin-bom', version.ref = 'kotlin' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
kotlin-compose = { id = 'org.jetbrains.kotlin.plugin.compose', version.ref = 'kotlin' }
